# All URLs should be without trailing slash
PUBLIC_ALLMAPS_API_WS_URL="wss://dev.api.allmaps.org"
PUBLIC_ALLMAPS_API_URL="https://dev.api.allmaps.org"
PUBLIC_ALLMAPS_ANNOTATIONS_API_URL="https://dev.annotations.allmaps.org"
PUBLIC_ALLMAPS_VIEWER_URL="https://dev.viewer.allmaps.org"
PUBLIC_ALLMAPS_TILE_SERVER_URL="https://allmaps.xyz"
